HOST=192.168.1.52
PORT=6000
MONGODB_URI="mongodb://localhost:27017/Ecommerce"
JWT_SECRET=zPVtSLmHWPh8UAppwnXfgZwLDDv/dn4xRrAKhPleJPY=
JWT_EXPIRE="7d"
COOKIE_EXPIRE=7
SMPT_SERVICE="gmail"
SMPT_MAIL="bhavikl.stacksum@gmail.com"
SMPT_PASSWORD="oznnxtrmkcmtclbh"
